# PokeWorld

./: PokeWorld.sln  README.md
PokeWorld/: PokeWorld.csproj  Pokemon.cs  Program.cs
PokeWorld.Battles/: BattleField.cs  BattleFieldSide.cs  BattlePhase.cs  BattlePokemonHolder.cs  BattleProgressController.cs  PokeWorld.Battles.csproj
PokeWorld.Core/: PokeWorld.Core.csproj
PokeWorld.Core.Test/: PokeWorld.Core.Test.csproj
PokeWorld.Core.Test/Helpers/: NextValueController.cs  NextValueControllerTest.cs  TestableRandomizer.cs  TestableRandomizerTest.cs  ValueRangeTest.cs
PokeWorld.Core.Test/Models/: BasePointExperienceTest.cs  BasePointSetTest.cs  BasePointTest.cs  IndividualStrengthSetTest.cs  IndividualStrengthTest.cs  LevelTest.cs
PokeWorld.Core/Generators/: IIndividualStrengthSetGenerator.cs
PokeWorld.Core/Generators/IndividualStrengths/: BredIndividualStrengthGenerator.cs  FixedIndividualStrengthGenerator.cs  RandomIndividualStrengthGenerator.cs
PokeWorld.Core/Helpers/: IRandomizer.cs  Randomizer.cs  ValueRange.cs
PokeWorld.Core/Models/: BasePoint.cs  BasePointExperience.cs  BasePointSet.cs  IndividualStrength.cs  IndividualStrengthJudge.cs  IndividualStrengthSet.cs  Level.cs  Pokemon.cs  SpeciesStrength.cs  SpeciesStrengthSet.cs  StatDetail.cs  Type.cs
PokeWorld.Test/: PokeWorld.Test.csproj  PokemonTest.cs
PokeWorld.Test/Common/: EnumerationTest.cs  KeyRecordCollectionTest.cs
PokeWorld.Test/Helpers/: NextValueController.cs  NextValueControllerTest.cs  TestableRandomizer.cs  TestableRandomizerTest.cs
PokeWorld.Test/Individualities/: ExperienceTest.cs  ExperienceTypeTest.cs  LevelTest.cs  NatureCorrectionTest.cs  NatureTest.cs  PokemonTest.cs
PokeWorld.Test/Individualities/Generators/: FixedNatureGeneratorTest.cs
PokeWorld.Test/Models/: BattleCharacterTest.cs  NatureCorrectionTest.cs  NatureCorrectionsTest.cs
PokeWorld.Test/Statistics/: CorrectionRateTest.cs  ExperienceTest.cs  ExperienceTypeTest.cs  LevelTest.cs  NatureCorrectionTest.cs  NatureTest.cs  PokemonTest.cs  StatisticTest.cs
PokeWorld.Test/Statistics/Generators/: FixedNatureGeneratorTest.cs
PokeWorld/Common/: Enumeration.cs  IRandomizer.cs  KeyRecord.cs  KeyRecordCollection.cs  Randomizer.cs  StaticInfoBase.cs
PokeWorld/DomainSupport/: IRandomizer.cs
PokeWorld/Individualities/: BaseStatistic.cs  BaseStatistics.cs  Experience.cs  ExperienceType.cs  INatureGenerator.cs  IStatistic.cs  Level.cs  Nature.cs  NatureCorrection.cs  Pokemon.cs  Species.cs  Statistic.cs  StatisticSet.cs
PokeWorld/Individualities/Generators/: FixedNatureGenerator.cs  RandomNatureGenerator.cs
PokeWorld/Infrastracures/: EnumerationJsonConverter.cs  JsonStaticInfoRepository.cs  JsonStaticRepository.cs
PokeWorld/Models/: BasePointsInfo.cs  BasePointsSet.cs  BaseStatsSet.cs  BattleCharacter.cs  EggGroup.cs  Evolution.cs  IBattleCharacterGenerator.cs  IndividualStrengthsInfo.cs  NatureCorrection.cs  NatureCorrections.cs  PokedexNumber.cs  Species.cs  StatInfo.cs  Type.cs
PokeWorld/Models/Static/: BaseStatsStaticInfo.cs  NatureStaticInfo.cs  PokedexNumberStaticInfo.cs  SpeciesStaticInfo.cs  StaticInfo.cs  StaticInfoCollection.cs
PokeWorld/Repositories/: IStaticInfoRepository.cs  IStaticRepository.cs
PokeWorld/Schemas/: README.md  SpeciesSchema.json  SpeciesStaticiInfoSchema.json
PokeWorld/Static/: Species.json
PokeWorld/StaticInfo/: Natures.json  Species.json
PokeWorld/Statistics/: CorrectionRate.cs  Experience.cs  ExperienceType.cs  INatureGenerator.cs  Level.cs  LevelExperienceControler.cs  Nature.cs  NatureCorrection.cs  Pokemon.cs  Species.cs  Statistic.cs
PokeWorld/Statistics/Generators/: FixedNatureGenerator.cs  RandomNatureGenerator.cs
